{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@components*": ["./src/components*"],
      "@hooks*": ["./src/hooks*"],
      "@staticData*": ["./src/staticData*"],
    }
  }
}
